In [1]:
import pandas as pd

In [2]:
bond = pd.read_csv("James Bond 007 Movie Data.csv")
bond.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 26 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Film                            23 non-null     object
 1   Year                            23 non-null     int64
 2   Years lapse                     22 non-null     float64
 3   Bond actor                      23 non-null     object
 4   Bond actor appearance           23 non-null     int64
 5   Villians Dispatched             23 non-null     int64
 6   Others' Dispatched              23 non-null     int64
 7   Total Dispatched                23 non-null     int64
 8   Adjusted box office             23 non-null     float64
 9   Actual box office               23 non-null     float64
 10  Adjusted budget                 23 non-null     float64
 11  Actual budget                   23 non-null     float64
 12  Director                        23 non-null     object
 13  Rotten Tomatoes critic score    23 non-null     object
 14  Rotten Tomatoes audience score  23 non-null     object
 15  Golden Globe nominations        23 non-null     int64
 16  Golden Globe wins               23 non-null     int64
 17  Academy Award nominations       23 non-null     int64
 18  Academy Award wins              23 non-null     int64
 19  Number of Bond drinks           23 non-null     float64
 20  Bond girls                      23 non-null     int64
 21  Bond car make                   23 non-null     object
 22  Runtime minutes                 23 non-null     int64
 23  Month released                  23 non-null     object
 24  Rating                          23 non-null     object
 25  Bond, James Bond said           23 non-null     int64
dtypes: float64(6), int64(12), object(8)
memory usage: 4.8+ KB

In [3]:
bond.tail(2)

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
21,Quantum of Solace,2008,2.0,Daniel Craig,2,16,15,31,514.2,576.0,...,0,0,0,18.0,2,Aston Martin,106,November,PG-13,0
22,Skyfall,2012,4.0,Daniel Craig,3,26,23,49,879.8,1108.6,...,1,5,2,16.0,2,Aston Martin,143,November,PG-13,1

## filter by condition

In [3]:
# remmeber dont use the dot when there is a space in column name
bond["Bond actor"]

0       Sean Connery
1       Sean Connery
2       Sean Connery
3       Sean Connery
4       Sean Connery
5     George Lazenby
6       Sean Connery
7        Roger Moore
8        Roger Moore
9        Roger Moore
10       Roger Moore
11       Roger Moore
12       Roger Moore
13       Roger Moore
14    Timothy Dalton
15    Timothy Dalton
16    Pierce Brosnan
17    Pierce Brosnan
18    Pierce Brosnan
19    Pierce Brosnan
20      Daniel Craig
21      Daniel Craig
22      Daniel Craig
Name: Bond actor, dtype: object

In [4]:
bond[bond["Bond actor"] == "Sean Connery"]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0
2,Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
3,Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
4,You Only Live Twice,1967,2.0,Sean Connery,5,21,175,196,514.2,101.0,...,0,0,0,9.5,4,Toyota,117,June,PG,0
6,Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,...,0,1,0,6.0,5,Ford,120,December,PG,1

In [5]:
bond.where(bond["Bond actor"]=="Sean Connery").dropna(how="all")

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,Dr. No,1962.0,NaN,Sean Connery,1.0,4.0,8.0,12.0,448.8,59.5,...,1.0,0.0,0.0,11.5,3.0,Sunbeam,110.0,October,PG,1.0
1,From Russia With Love,1963.0,1.0,Sean Connery,2.0,11.0,16.0,27.0,543.8,78.9,...,0.0,0.0,0.0,16.0,3.0,Bentley,115.0,April,PG,0.0
2,Goldfinger,1964.0,1.0,Sean Connery,3.0,9.0,68.0,77.0,820.4,124.9,...,0.0,1.0,1.0,12.0,5.0,Aston Martin,110.0,September,PG,1.0
3,Thunderball,1965.0,1.0,Sean Connery,4.0,20.0,90.0,110.0,848.1,141.2,...,0.0,1.0,1.0,14.5,5.0,Lincoln,130.0,December,PG,0.0
4,You Only Live Twice,1967.0,2.0,Sean Connery,5.0,21.0,175.0,196.0,514.2,101.0,...,0.0,0.0,0.0,9.5,4.0,Toyota,117.0,June,PG,0.0
6,Diamonds Are Forever,1971.0,2.0,Sean Connery,6.0,7.0,42.0,49.0,442.5,116.0,...,0.0,1.0,0.0,6.0,5.0,Ford,120.0,December,PG,1.0

In [6]:
mask = bond["Bond actor"]=="Roger Moore"
bond.where(mask).dropna(how="all")

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
7,Live and Let Die,1973.0,2.0,Roger Moore,1.0,8.0,5.0,13.0,460.3,126.4,...,0.0,1.0,0.0,15.5,3.0,Chevrolet,121.0,June,PG,1.0
8,The Man with the Golden Gun,1974.0,1.0,Roger Moore,2.0,1.0,5.0,6.0,334.0,98.5,...,0.0,0.0,0.0,11.5,4.0,AMC,125.0,December,PG,2.0
9,The Spy Who Loved Me,1977.0,3.0,Roger Moore,3.0,31.0,116.0,147.0,533.0,185.4,...,0.0,3.0,0.0,7.0,3.0,Lotus,125.0,July,PG,1.0
10,Moonraker,1979.0,2.0,Roger Moore,4.0,12.0,69.0,81.0,535.0,210.3,...,0.0,1.0,0.0,7.0,4.0,Bentley,126.0,June,PG,1.0
11,For Your Eyes Only,1981.0,2.0,Roger Moore,5.0,18.0,36.0,54.0,449.4,194.9,...,0.0,1.0,0.0,10.5,3.0,Lotus,127.0,June,PG,2.0
12,Octopussy,1983.0,2.0,Roger Moore,6.0,15.0,43.0,58.0,373.8,183.7,...,0.0,0.0,0.0,14.5,3.0,Mercedes-Benz,131.0,June,PG,1.0
13,A View to a Kill,1985.0,2.0,Roger Moore,7.0,5.0,57.0,62.0,275.2,152.4,...,0.0,0.0,0.0,14.5,4.0,Renault,131.0,May,PG,2.0

# filter by multiple conditions (AND/OR)

## AND

In [7]:
# first way
bond[(bond["Bond actor"] == "Sean Connery") and bond["Academy Award nominations"] ==1]# elaborate on this value error https://stackoverflow.com/questions/21415661/logical-operators-for-boolean-indexing-in-pandas

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [8]:
bond[(bond["Bond actor"] == "Sean Connery") & (bond["Academy Award nominations"] ==1)]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
2,Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
3,Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
6,Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,...,0,1,0,6.0,5,Ford,120,December,PG,1

In [9]:
# first way is kind of messy and unclear so lets move to the second way:
mask1 = bond["Bond actor"] == "Sean Connery" # return boolean values
mask2 = bond["Academy Award nominations"] ==1 # Series of Boolean Values
bond[mask1 & mask2] # dataframe with actual values

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
2,Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
3,Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
6,Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,...,0,1,0,6.0,5,Ford,120,December,PG,1

### OR

In [10]:
bond[(bond["Bond actor"] == "Sean Connery") | (bond["Year"] == 2008)]
mask1 = bond["Bond actor"] == "Sean Connery"
mask2 = bond["Year"] == 2008
bond[mask1|mask2]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0
2,Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
3,Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
4,You Only Live Twice,1967,2.0,Sean Connery,5,21,175,196,514.2,101.0,...,0,0,0,9.5,4,Toyota,117,June,PG,0
6,Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,...,0,1,0,6.0,5,Ford,120,December,PG,1
21,Quantum of Solace,2008,2.0,Daniel Craig,2,16,15,31,514.2,576.0,...,0,0,0,18.0,2,Aston Martin,106,November,PG-13,0

In [11]:
#combine
mask1 = bond["Bond actor"] == "Sean Connery"
mask2 = bond["Year"] > 1962
mask3 = bond["Academy Award wins"] >0
bond[(mask1&mask2) | mask3]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0
2,Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
3,Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
4,You Only Live Twice,1967,2.0,Sean Connery,5,21,175,196,514.2,101.0,...,0,0,0,9.5,4,Toyota,117,June,PG,0
6,Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,...,0,1,0,6.0,5,Ford,120,December,PG,1
22,Skyfall,2012,4.0,Daniel Craig,3,26,23,49,879.8,1108.6,...,1,5,2,16.0,2,Aston Martin,143,November,PG-13,1

# .isin() method

In [12]:
bond[bond["Bond actor"].isin(["Sean Connery"])]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0
2,Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
3,Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
4,You Only Live Twice,1967,2.0,Sean Connery,5,21,175,196,514.2,101.0,...,0,0,0,9.5,4,Toyota,117,June,PG,0
6,Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,...,0,1,0,6.0,5,Ford,120,December,PG,1

In [13]:
bond[bond["Bond actor"].isin(["Sean Connery","Daniel Craig"])] # more than 1

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0
2,Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
3,Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
4,You Only Live Twice,1967,2.0,Sean Connery,5,21,175,196,514.2,101.0,...,0,0,0,9.5,4,Toyota,117,June,PG,0
6,Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,...,0,1,0,6.0,5,Ford,120,December,PG,1
20,Casino Royale,2006,4.0,Daniel Craig,1,11,11,22,581.5,594.2,...,0,0,0,26.0,2,Aston Martin,144,November,PG-13,1
21,Quantum of Solace,2008,2.0,Daniel Craig,2,16,15,31,514.2,576.0,...,0,0,0,18.0,2,Aston Martin,106,November,PG-13,0
22,Skyfall,2012,4.0,Daniel Craig,3,26,23,49,879.8,1108.6,...,1,5,2,16.0,2,Aston Martin,143,November,PG-13,1

In [14]:
# same but with OR operator
mask1 = bond["Bond actor"] == "Daniel Craig"
mask2 = bond["Bond actor"] == "Sean Connery"
bond[mask1 | mask2]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0
2,Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
3,Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
4,You Only Live Twice,1967,2.0,Sean Connery,5,21,175,196,514.2,101.0,...,0,0,0,9.5,4,Toyota,117,June,PG,0
6,Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,...,0,1,0,6.0,5,Ford,120,December,PG,1
20,Casino Royale,2006,4.0,Daniel Craig,1,11,11,22,581.5,594.2,...,0,0,0,26.0,2,Aston Martin,144,November,PG-13,1
21,Quantum of Solace,2008,2.0,Daniel Craig,2,16,15,31,514.2,576.0,...,0,0,0,18.0,2,Aston Martin,106,November,PG-13,0
22,Skyfall,2012,4.0,Daniel Craig,3,26,23,49,879.8,1108.6,...,1,5,2,16.0,2,Aston Martin,143,November,PG-13,1

# .isnull() / isna()/notnull()/notna() methods

In [15]:
nba = pd.read_csv("nbasalariespoints.csv", usecols = ["Player", "Age", "SALARY"])
nba.rename(columns = {"SALARY": "Salary"}, inplace = True)
nba.head()

             Player   Age      Salary
0     Stephen Curry  27.0  11,370,786
1      James Harden  26.0  15,756,438
2      Kevin Durant  27.0  20,158,622
3  DeMarcus Cousins  25.0  15,851,950
4      LeBron James  31.0  22,970,500

In [16]:
nba[nba["Age"].isna()].head() # isnull()

              Player  Age      Salary
476  Brendan Haywood  NaN  10,522,500
477  Wilson Chandler  NaN  10,449,438
478   Gerald Wallace  NaN  10,105,855
479   Louis Williams  NaN   7,000,000
480  Martell Webster  NaN   5,613,500

In [17]:
nba[nba["Age"].notnull()].tail() #notna()

            Player   Age     Salary
471     Joe Harris  24.0        NaN
472  Bruno Caboclo  20.0  1,524,000
473     Sam Dekker  21.0  1,646,400
474   J.J. O'Brien  23.0        NaN
475  Nate Robinson  31.0        NaN

# .between() Method

In [18]:
#bond[bond["Year"].between(1981,2002)] # inclusive=True by default. if you dont want these years change to False
bond[bond["Year"].between(1981,2002, inclusive="both")]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
11,For Your Eyes Only,1981,2.0,Roger Moore,5,18,36,54,449.4,194.9,...,0,1,0,10.5,3,Lotus,127,June,PG,2
12,Octopussy,1983,2.0,Roger Moore,6,15,43,58,373.8,183.7,...,0,0,0,14.5,3,Mercedes-Benz,131,June,PG,1
13,A View to a Kill,1985,2.0,Roger Moore,7,5,57,62,275.2,152.4,...,0,0,0,14.5,4,Renault,131,May,PG,2
14,The Living Daylights,1987,2.0,Timothy Dalton,1,13,29,42,313.5,191.2,...,0,0,0,5.5,2,Aston Martin,130,June,PG,1
15,Licence to Kill,1989,2.0,Timothy Dalton,2,10,13,23,250.9,156.2,...,0,0,0,4.0,2,Lincoln,133,July,R,1
16,GoldenEye,1995,6.0,Pierce Brosnan,1,47,25,72,518.5,351.9,...,0,0,0,8.0,3,BMW,130,November,PG-13,1
17,Tomorrow Never Dies,1997,2.0,Pierce Brosnan,2,30,24,54,463.2,338.9,...,0,0,0,22.0,3,BMW,119,December,PG-13,1
18,The World is Not Enough,1999,2.0,Pierce Brosnan,3,27,43,70,439.5,361.8,...,0,0,0,12.5,3,BMW,128,November,PG-13,2
19,Die Another Day,2002,3.0,Pierce Brosnan,4,31,20,51,465.4,431.9,...,0,0,0,5.5,3,Aston Martin,133,November,PG-13,1

In [19]:
bond[bond["Bond actor"].between("Roger Moore","Timothy Dalton", inclusive="left")]

,Film,Year,Years lapse,Bond actor,Bond actor appearance,Villians Dispatched,Others' Dispatched,Total Dispatched,Adjusted box office,Actual box office,...,Golden Globe wins,Academy Award nominations,Academy Award wins,Number of Bond drinks,Bond girls,Bond car make,Runtime minutes,Month released,Rating,"Bond, James Bond said"
0,Dr. No,1962,NaN,Sean Connery,1,4,8,12,448.8,59.5,...,1,0,0,11.5,3,Sunbeam,110,October,PG,1
1,From Russia With Love,1963,1.0,Sean Connery,2,11,16,27,543.8,78.9,...,0,0,0,16.0,3,Bentley,115,April,PG,0
2,Goldfinger,1964,1.0,Sean Connery,3,9,68,77,820.4,124.9,...,0,1,1,12.0,5,Aston Martin,110,September,PG,1
3,Thunderball,1965,1.0,Sean Connery,4,20,90,110,848.1,141.2,...,0,1,1,14.5,5,Lincoln,130,December,PG,0
4,You Only Live Twice,1967,2.0,Sean Connery,5,21,175,196,514.2,101.0,...,0,0,0,9.5,4,Toyota,117,June,PG,0
6,Diamonds Are Forever,1971,2.0,Sean Connery,6,7,42,49,442.5,116.0,...,0,1,0,6.0,5,Ford,120,December,PG,1
7,Live and Let Die,1973,2.0,Roger Moore,1,8,5,13,460.3,126.4,...,0,1,0,15.5,3,Chevrolet,121,June,PG,1
8,The Man with the Golden Gun,1974,1.0,Roger Moore,2,1,5,6,334.0,98.5,...,0,0,0,11.5,4,AMC,125,December,PG,2
9,The Spy Who Loved Me,1977,3.0,Roger Moore,3,31,116,147,533.0,185.4,...,0,3,0,7.0,3,Lotus,125,July,PG,1
10,Moonraker,1979,2.0,Roger Moore,4,12,69,81,535.0,210.3,...,0,1,0,7.0,4,Bentley,126,June,PG,1
11,For Your Eyes Only,1981,2.0,Roger Moore,5,18,36,54,449.4,194.9,...,0,1,0,10.5,3,Lotus,127,June,PG,2
12,Octopussy,1983,2.0,Roger Moore,6,15,43,58,373.8,183.7,...,0,0,0,14.5,3,Mercedes-Benz,131,June,PG,1
13,A View to a Kill,1985,2.0,Roger Moore,7,5,57,62,275.2,152.4,...,0,0,0,14.5,4,Renault,131,May,PG,2

# Dealing with duplicates

In [20]:
nba.sort_values("Age", inplace=True)
nba.head()

               Player   Age     Salary
349        Tyus Jones  19.0  1,282,080
86   D'Angelo Russell  19.0  5,103,120
143      Myles Turner  19.0  2,357,760
80       Devin Booker  19.0  2,127,840
202   Stanley Johnson  19.0  2,841,960

In [21]:
# identify duplicates in a column/Series:
nba.Age.duplicated().head()

349    False
86      True
143     True
80      True
202     True
Name: Age, dtype: bool

In [22]:
# as you noticed the first value is NOT considered as False. that because inside the duplicated method there is a parameter keep = "first" which mean Mark duplicates as True except for the first occurrence. LETS CHANGE IT
nba.Age.duplicated(keep = "last").head(10)
#nba[nba.Age.duplicated(keep = "last")].head(10)

349     True
86      True
143     True
80      True
202     True
92      True
445     True
394     True
263    False
69      True
Name: Age, dtype: bool

In [23]:
nba.Age.duplicated(keep = False).head(10) # Mark all duplicates as True

349    True
86     True
143    True
80     True
202    True
92     True
445    True
394    True
263    True
69     True
Name: Age, dtype: bool

In [24]:
# another way:
nba[nba.Age.duplicated() == True].head()

               Player   Age     Salary
86   D'Angelo Russell  19.0  5,103,120
143      Myles Turner  19.0  2,357,760
80       Devin Booker  19.0  2,127,840
202   Stanley Johnson  19.0  2,841,960
92    Emmanuel Mudiay  19.0  3,102,240

In [36]:
#on a dataframe its basically the same:
nba[nba.duplicated(subset = "Age")].head()

               Player   Age     Salary
86   D'Angelo Russell  19.0  5,103,120
143      Myles Turner  19.0  2,357,760
80       Devin Booker  19.0  2,127,840
202   Stanley Johnson  19.0  2,841,960
92    Emmanuel Mudiay  19.0  3,102,240

In [28]:
nba[nba.duplicated(subset = ["Age", "Salary"])].head()
# risky if you have null values. 
nba[nba.duplicated(subset = ["Age", "Salary"], keep=False)].head()

              Player   Age Salary
373      Kelly Oubre  20.0    NaN
456  Cliff Alexander  20.0    NaN
120      Otto Porter  22.0    NaN
363   Glenn Robinson  22.0    NaN
130      T.J. Warren  22.0    NaN

In [38]:
# extract only not_duplicated:
#first way:
nba[nba.duplicated(subset = "Age") == False].head() 
# or use tilda ~ 
nba[~nba.Age.duplicated()].head()

                       Player   Age     Salary
349                Tyus Jones  19.0  1,282,080
69         Kristaps Porzingis  20.0  4,131,720
380              Jordan Adams  21.0  1,404,600
66   Kentavious Caldwell-Pope  22.0  2,891,760
474              J.J. O'Brien  23.0        NaN

## drop_duplicates

In [29]:
nba.drop_duplicates(subset = 'Age') # and dont forget the inplace=True if ypu want to change it on the original dataframe

                       Player   Age      Salary
349                Tyus Jones  19.0   1,282,080
69         Kristaps Porzingis  20.0   4,131,720
380              Jordan Adams  21.0   1,404,600
66   Kentavious Caldwell-Pope  22.0   2,891,760
474              J.J. O'Brien  23.0         NaN
156           Hollis Thompson  24.0         NaN
231               James Ennis  25.0     845,059
255                  Ed Davis  26.0   6,980,802
277             Alexis Ajinca  27.0   4,389,607
217             D.J. Augustin  28.0         NaN
164               Ian Mahinmi  29.0   4,000,000
103                 Luol Deng  30.0  10,151,612
4                LeBron James  31.0  22,970,500
215              Devin Harris  32.0   4,053,446
292         Amar'e Stoudemire  33.0         NaN
195                Tony Allen  34.0   5,158,539
185                Luis Scola  35.0   2,900,000
352               Elton Brand  36.0         NaN
360            Chris Andersen  37.0   5,000,000
419            Pablo Prigioni  38.0     947,726
187                Tim Duncan  39.0   5,250,000
476           Brendan Haywood   NaN  10,522,500

In [30]:
nba.drop_duplicates(subset = ['Age', "Salary"], inplace = True)
nba.shape

(408, 3)